<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23a23be7f8b44df7aff92d5a79dc96ba" Name="Diagram1">
        <EntityTypeShape EntityType="GPModel.orders" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GPModel.stocks" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GPModel.transactions" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GPModel.user_positions" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GPModel.users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GPModel.FK_orders_stocks" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_transactions_orders_buy" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_transactions_orders_sell" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_transactions_stocks" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_user_positions_stocks" ManuallyRouted="false" />
        <AssociationConnector Association="GPModel.FK_user_positions_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>