

FC:\Users\19575\Desktop\gp2\gp\gp\LoginWindow.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\MainWindow.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\Messagebox\MessageBoxOKCancle.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\selected\circle.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\selected\help1.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\selected\stock.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\selected\SheZhi.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\register.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\selected\Welcome1.xaml;;
FC:\Users\19575\Desktop\gp2\gp\gp\selected\Zhanghu1.xaml;;

